<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysterykits</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            transition: padding 0.3s ease;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 20px;
            color: #ffffff;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0,)
        
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background: #35424a;
            color: #ffffff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
  


</head>
<body>

<header>
    <h1>Mysterykits</h1>
</header>

<section>
    <h2>Kit 1</h2>
    <p>49Fr.</p>
</section>

<section>
    <h2>Kit 2</h2>
    <p>49Fr.</p>
</section>

<section>
    <h2>Kit 3</h2>
    <p>49Fr.</p>
</section>

<section>
    <h2>Kit 3</h2>
    <p>49Fr.</p> 
</section>

<section>
    <h2>Kit 3</h2>
    <p>49Fr.</p>
</section>

<section>
    <h2>Kit 3</h2>
    <p>49Fr.</p>
</section>

<footer>
    <p>&copy; 2024 Mysterykits.</p>
</footer>

</body>
</html>